environment=sandbox

## Seller Credentials

email=edurock55@gmail.com
token=086022FE2D2547C0847246E4C8C3804B

## Application Credentials
appId=app4852486120
appKey=5027F1310606F633346F9F87FE7CC340

Pagseguro pagseguro = Pagseguro.instance();
log.active= true
application.charset=ISO-8859-1
logger.implementation=br.com.uol.pagseguro.logs.PagSeguroDummyLogger