#spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring
#spring.datasource.username=admin
#spring.datasource.password=admin

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/dbpag
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.javax.persistence.schema-generation.database.action=update


spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=550rr14.j04qu1m@gmail.com
spring.mail.password=Nathally@77
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
